$primary: #05288f;
$secondary: rgb(255, 123, 0);

$navbar-dark-color:                 $secondary;
$navbar-dark-hover-color:           $secondary;

$navbar-dark-toggler-border-color:  rgba($primary, 0);

@import "../node_modules/bootstrap/scss/bootstrap";

button.navbar-toggler:focus, button.navbar-toggler:active, button.navbar-toggler-icon:focus{
    outline: none!important;
    box-shadow: none;
}

#first-section{
    height: 59rem;
}

#first-section-div {
    padding: 25rem 56rem 0 5rem;

}

#black-bg {
    padding: 3.1rem;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 2px rgb(26, 24, 24);
}

#discover{
    background-color: rgb(255, 123, 0);
}

#discover:hover{
    background-color: rgb(254, 148, 49);
}

section {
    background-color: $cyan-200;
}

a{
    text-decoration: none;
}

.container-fluid article {
    margin-top: 3rem;
    padding-bottom: 4rem; 
}

body {
    background-color: $cyan-100;
}

.round-image {
    width: 16rem;
    height: 16rem;
    object-fit: cover;
    border-radius: 125px;
    position: absolute;
}

#first-rounded {
    top: 24.4rem;
    right: 6.25rem;
}

#second-rounded {
    top: 36.9rem;
    right: 18.8rem;
}

#third-rounded {
    top: 38.8rem;
    right: 36.3rem;
}

#top-destinations {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-inline-start: 0;
}

#top-destinations li {
    background-color: rgb(212, 207, 207);
    width: 18.8rem;
    margin: 0 1.25rem;
    overflow: hidden;
    border-radius: 0 80px 0 80px;
    box-shadow: 2px 2px 2px rgba(69, 68, 68, 0.5);
}

#top-destinations li:hover {
    box-shadow: 3px 3px 8px rgba(69, 68, 68, 0.5);
}

.top-destinations-images {
    object-fit: cover;
    width: 100%;
    height: 50%;
}

.destinations-cards {
    padding: 1.25rem 1.9rem 0 1.9rem;
}

.destinations-cards h4 {
    color: rgb(62, 62, 62);
}

.country {
    color: rgb(139, 37, 12);
}

.destinations-cards p {
    color: rgb(1, 1, 28);
    font-family: none;
}

.explore {
    text-align: end;
}

.explore a {
    display: inline-block;
    margin: 0.8rem 1.5rem 1.25rem 0;
    color: rgb(255, 123, 0);
    font-size: 1.2rem;
    padding: 0.9rem 0.9rem;
    border-radius: 35px;
    transition: background-color 0.3s linear;
}

.explore a:hover {
    background-color: rgb(255, 123, 0);
    color: whitesmoke;
}

#down {
    display: block;
    margin: 0 auto 0 auto;
    width: 4.5rem;
    transform: translateY(-2rem);
    animation-name: downbutton;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes downbutton {
    from {
        transform: translateY(-2rem);
    }

    to {
        transform: translateY(0);
    }
}


#services-list {
    padding-left: 4rem;
    padding-right: 4rem;
    color: rgb(26, 24, 24);
}

#services-list ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#services-list ul li {
    margin-bottom: 2rem;
}

#services-list ul li h4 {
    font-size: 1.3rem;
    margin: 0;
}

#services-list ul li p {
    margin: 0;
}

.services-grid {
    display: flex;
    align-items: center;
}

.info {
    margin-top: 0.625rem;
    margin-left: 3.5rem;
    width: 60%;
}

.info a {
    display: inline-block;
    padding-top: 1.25rem;
    color: rgb(255, 123, 0);
    text-shadow: 0.5px 0.5px 1px rgb(255, 123, 0);
}

.info a:hover {
    text-decoration: underline;
    text-decoration-style: double;
}

.iconss {
    border: 2px solid black;
    margin-right: 1.9rem;
    border-radius: 14px;
}

.iconss img {
    width: 1.25rem;
}

#news {
    list-style: none;
    padding-inline-start: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.news-cards {
    width: 25rem;
    height: 25rem;
    background-color: rgb(212, 207, 207);
    box-shadow: 2px 2px 2px rgba(69, 68, 68, 0.5);
    border-radius: 5px;
    overflow: hidden;
}

.news-cards:hover {
    box-shadow: 3px 3px 8px rgba(69, 68, 68, 0.5);
}

.news-list {
    margin-right: 3.75rem;
}

.news-cards img {
    object-fit: cover;
    width: 100%;
    height: 60%;
}

.news-cards-para {
    padding: 0.31rem 2.5rem;
}

.news-letters h4 {
    margin-top: 0.31rem;
    margin-bottom: 0.375rem;
}

.news-letters p {
    font-family: none;
}

#after {
    display: none;
}

.time {
    color: rgb(139, 37, 12);
    display: flex;
    align-items: center;
    margin-bottom: -0.625rem;
}

.time svg {
    width: 1.125rem;
    margin-right: 0.625rem;
}

#read-more {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

#read-more a {
    display: inline-block;
    padding: 1.25rem 2.5rem;
    background-color: rgb(255, 123, 0);
    color: whitesmoke;
    border-radius: 15px;
    box-shadow: 3px 3px 8px rgba(69, 68, 68, 0.5);
    transition: background-color 0.3s linear;
}

#read-more a:hover {
    background-color: rgb(254, 148, 49);
    box-shadow: 3px 3px 10px rgba(69, 68, 68, 0.5);
}


#footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: -1.875rem;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 3.125rem;
}

footer ul li {
    margin-top: 2rem;
    margin-right: 1.25rem;
}

footer ul li svg {
    width: 2rem;
}

footer ul li svg:hover {
    width: 2.2rem;
}

#footer-logo {
    width: 6rem;
    margin-left: 0.5rem;
}

footer div h1 {
    font-family: 'Oleo Script Swash Caps', cursive;
    color: rgb(255, 123, 0);
    font-size: 1.3rem;
    font-weight: 700;
    margin-left: 1rem;
}

cite {
    display: block;
    text-align: center;
    padding-bottom: 1.875rem;
}

cite p {
    font-size: 0.8rem;
    color: whitesmoke;
}

@media (max-width:1450px) {
    .round-image {
        width: 14rem;
        height: 14rem;
    }

    #first-rounded {
        top: 24.4rem;
        right: 6.25rem;
    }

    #second-rounded {
        top: 38rem;
        right: 13.8rem;
    }

    #third-rounded {
        top: 40rem;
        right: 29rem;
    }

    #first-section-div {
        padding: 25rem 48rem 0 5rem;

    }
}

@media (max-width:1400px) {
    #footer-logo {
        margin-left: 3.125rem;
    }
}

@media (max-width:1350px) {
    .news-cards {
        width: 22rem;
    }

    .explore a {
        font-size: 1rem;
    }
}

@media (max-width:1300px) {
    .explore a {
        margin: 0.8rem 1.5rem 1.25rem 0;
        padding: 0.5rem 0.5rem;
    }

    #top-destinations li {
        border-radius: 0 60px 0 60px;
    }

    footer div h1 {
        margin-left: 3rem;
    }
}

@media (max-width:1240px) {
    .round-image {
        width: 12rem;
        height: 12rem;
    }

    #first-rounded {
        top: 24.4rem;
        right: 6.25rem;
    }

    #second-rounded {
        top: 35rem;
        right: 13.8rem;
    }

    #third-rounded {
        top: 39rem;
        right: 26rem;
    }

    #first-section-div {
        padding: 25rem 40rem 0 5rem;

    }

    #discover {
        margin-top: 3.3rem;
        padding: 1.2rem 2.2rem;
    }
}

@media (max-width:1220px) {
    .news-cards {
        width: 20rem;
    }

    .explore a {
        margin: 0.8rem 1.5rem 2rem 0;
        padding: 0.5rem 0.5rem;
    }
}

@media (max-width:1200px) {
    #top-destinations {
        display: grid;
        grid-template-columns: 30% 30%;
        gap: 5rem 5rem;
    }

    #top-destinations li {
        width: 100%;
        margin: 0;
        border-radius: 0 40px 0 40px;
    }

    #news {
        padding: 0 3rem;
        display: grid;
        gap: 5rem 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .news-cards {
        width: 25rem;
        height: 27rem;
    }

    .news-list {
        margin-right: 0;
    }

    .news-cards {
        width: 100%;
    }

    .news-list:nth-of-type(1) {
        grid-column: 1/span 2;
    }

    #first-of-type {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #first-of-type img {
        object-fit: cover;
        height: 100%;
        width: 50%;
    }

    #first-type-news-card-para {
        padding-top: 5rem;
        padding-left: 5rem;
    }

    #before {
        display: none;
    }

    #after {
        display: inline-block;
        font-family: none;
    }

    .explore a {
        padding: 0.9rem 0.9rem;
    }
}

@media (max-width:1110px) {
    #round-image-container {}

    .round-image {
        display: none;
        width: 10rem;
        height: 10rem;
    }

    #first-rounded {
        top: 0;
        /* right: 12.25rem;*/
    }

    #second-rounded {
        top: 0;
        /*right: 28rem;*/
    }

    #third-rounded {
        top: 0;
        /*left: 12.25rem;*/
    }

    #first-section-div {
        padding: 24rem 5rem 0 5rem;
        position: relative;

    }

    #subhead {
        text-align: center;
    }

    #black-bg,
    #black-bg h2 {
        text-align: center;
    }

    #black-bg {
        padding: 6rem 9rem 4rem 9rem;
    }

    #discover {
        margin-top: 3.5rem;
        padding: 1.5rem 2.5rem;
    }

    footer div h1 {
        margin-left: 3rem;
    }
}

@media (max-width:780px) {
    #footer #name {
        margin: 0 auto;
    }

    #footer #name img{
        width: 5rem;
    }

    #footer #name a {
        margin-left: auto;
    }

    #footer #name a h1 {
        margin-left: 0;
    }

    #menu {
        margin-top: 1rem;
        width: 2.3rem;
    }

    #footer {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    #footer #name {
        display: inline-block;
    }

    footer ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        padding-inline-start: 1rem;
    }

    footer ul li {
        margin-top: 2rem;
        margin-right: 2rem;
    }

    footer ul li svg {
        width: 1.5rem;
    }

    footer ul li svg:hover {
        width: 2rem;
    }

    #footer-logo {
        margin-left: 0;
    }

    cite p {
        font-size: 0.6rem;
    }
}

@media (max-width:769px) {
    #first-section-div {
        padding: 20rem 2rem 0 2rem;
    }

    #first-section {
        height: 52rem;
    }

    #black-bg {
        padding: 2rem;
        border-radius: 8px;
    }

    #discover {
        padding: 0.8rem 1.5rem;
        color: whitesmoke;
        font-size: 1rem;
        display: inline-block;
        margin-top: 4rem;
    }

    #top-destinations {
        display: block;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #top-destinations li {
        background-color: rgb(212, 207, 207);
        width: 100%;
        margin: 0 0 3rem 0;
        border-radius: 5px;
    }

    .top-destinations-images {
        object-fit: cover;
        width: 100%;
        height: 50%;
    }

    .destinations-cards {
        padding: 1.25rem 1.9rem 0 1.9rem;
    }

    .explore {
        text-align: end;
    }

    .explore a {
        margin: 0.8rem 1.5rem 1.25rem 0;
        font-size: 1rem;
        padding: 0.5rem 0.9rem;
    }

    #down {
        display: block;
        margin: 0 auto 0 auto;
        width: 4rem;
    }

    #services {
        text-align: left;
        margin-left: 4rem;
    }

    #services-list ul {
        list-style: none;
        display: block;
    }

    .services-grid {
        display: flex;
        align-items: center;
    }

    #news {
        padding: 0 3rem;
        display: block;
    }

    .news-list {
        margin-bottom: 3rem;
    }

    .news-cards {
        width: 100%;
    }

    #first-of-type {
        width: 100%;
        display: block;
    }

    #first-of-type img {
        object-fit: cover;
        height: 60%;
        width: 100%;
    }

    #before {
        display: inline-block;
    }

    #after {
        display: none;
    }

    #first-type-news-card-para {
        padding-top: 0.31rem;
        padding-left: 2.5rem;
    }

    #read-more {
        margin-top: 0;
        margin-bottom: 2rem;
    }

    #read-more a {
        font-size: 1rem;
        padding: 1rem 2rem;
    }

}

@media (max-width:480px) {
    #first-section-div {
        padding: 17rem 1rem 0 1rem;
    }

    #first-section {
        height: 50rem;
    }

    #black-bg {
        padding: 2rem;
        border-radius: 8px;
    }

    #sub-head {
        font-size: 1.5rem;
    }

    #first-section-div p {
        color: black;
        font-size: 1rem;
        font-weight: 400;
    }

    #discover {
        padding: 0.8rem 1.5rem;
        color: whitesmoke;
        font-size: 1rem;
        display: inline-block;
        margin-top: 5rem;
    }

    section {
        padding-bottom: 1rem;
    }

    .container article {
        margin-top: 3rem;
        padding-bottom: 4rem;
    }

    .container h2 {
        font-size: 1.5rem;
        text-align: center;
        padding-top: 3rem;
        margin-top: 4rem;
    }

    #services {
        text-align: left;
        margin-left: 4rem;
    }

    #top-destinations {
        display: block;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #top-destinations li {
        background-color: rgb(212, 207, 207);
        width: 100%;
        margin: 0 0 3rem 0;
        border-radius: 5px;
    }

    .top-destinations-images {
        object-fit: cover;
        width: 100%;
        height: 50%;
    }

    .destinations-cards {
        padding: 1.25rem 1.9rem 0 1.9rem;
    }

    .explore {
        text-align: end;
    }

    .explore a {
        margin: 0.8rem 1.5rem 1.25rem 0;
        font-size: 1rem;
        padding: 0.3rem 0.3rem;
    }

    #down {
        display: block;
        margin: 0 auto 0 auto;
        width: 3rem;
    }

    #services-list ul {
        list-style: none;
        display: block;
    }

    #services-list ul li {
        margin-bottom: 2rem;
    }

    #services-list ul li h4 {
        font-size: 1.3rem;
        margin: 0;
    }

    #services-list ul li p {
        margin: 0;
    }

    .services-grid {
        display: flex;
        align-items: center;
    }

    .iconss img {
        width: 1.25rem;
    }

    #news {
        padding: 0 3rem;
        display: block;
    }

    .news-list {
        margin-bottom: 3rem;
    }

    .news-cards {
        width: 100%;
    }

    #first-of-type {
        width: 100%;
        display: block;
    }

    #first-of-type img {
        object-fit: cover;
        height: 60%;
        width: 100%;
    }

    #before {
        display: inline-block;
    }

    #after {
        display: none;
    }

    #first-type-news-card-para {
        padding-top: 0.31rem;
        padding-left: 2.5rem;
    }


    #read-more {
        margin-top: 0;
        margin-bottom: 2rem;
    }

    #read-more a {
        font-size: 1rem;
        padding: 1rem 2rem;
    }

    #footer #name {
        margin: 0 auto;
    }

    #footer #name a {
        margin-left: auto;
    }

    #footer #name a h1 {
        margin-left: 0;
    }

    #menu {
        margin-top: 1rem;
        width: 2rem;
    }

    #footer {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    #footer #name {
        display: inline-block;
    }

    footer ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        margin-right: 0;
        padding-inline-start: 0rem;
    }

    footer ul li {
        margin-top: 2rem;
        margin-right: 0;
    }

    footer ul li svg {
        width: 1.5rem;
    }

    footer ul li svg:hover {
        width: 2rem;
    }

    #footer-logo {
        margin-left: 0;
    }

    cite p {
        font-size: 0.5rem;
    }
}

@media (max-width:370px) {
    #footer #name img {
        width: 4.5rem;
        padding: 0;
        margin: 0;
    }
}